<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style media="screen">
        .slide-box {
            width: 100%;
            margin: auto;
            margin-top: 20px;

        }

        .slide-box::before {
            display: block;
        }

        .slide-box>a>img {
            width: 100%;

        }

        hr {
            width: 80%;
            margin: auto;
            color: grey;

        }

        #homebody1 {
            width: 80%;
            margin: auto;
            margin-top: 4%;
            justify-content: center;
        }

        #homebody1>a {
            text-decoration: none;
            color: white;
            background-color: black;
            width: 10%;
            padding: 20px;

        }

        #homebody2 {
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #subhomebody2 {
            width: 100%;
            display: grid;
            grid-template: auto/repeat(2, auto);
            justify-content: space-between;
            margin-top: 20px;
        }

        #homebody2left {
            width: 50%;
        }

        #homebody3>div {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }

        #homebody3>div>a>img {
            width: 100%;
        }

        #homebody4 {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #homebody4>a>img {
            width: 100%;
        }

        #homebody5 {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        #homebody6 {
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        #homebody6>div {
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 10px;
            margin-top: 20px;
        }

        #homebody6>div>a>img {
            width: 100%;
        }

        #homebody7 {
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }

        #homebody7>div {
            width: 100%;
            display: grid;
            grid-template: repeat(2, auto)/repeat(3, auto);
            justify-content: space-around;
            gap: 15px;
        }

        #homebody7>div>a>img {
            width: 100%;
        }

        #homebody8 {
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }

        #homebody8>div {
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 10px;
            margin-top: 20px;
            line-height: 30px;
        }

        #homebody8>div>div>a>img {
            width: 100%;
        }

        #homebody8>div>div>h2 {
            margin-top: 10px;
        }

        #homebody8>img {
            width: 100%;
        }

        #homebody7>img {
            width: 100%;
        }

        #homebody6>img {
            width: 100%;
        }

        #homebody5>img {
            width: 100%;
        }

        #homebody3>img {
            width: 100%;
        }

        #homebody2>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <!-- body -->
    <hr>
    <div id="body">
        <div class="carousel" data-flickity='{"wrapAround":true, "autoPlay":true}'>
            <div class="slide-box">
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/06-july-2022/JuiceBeauty_Topbanner_KateHudsonmaskdesktop.jpg"
                        alt=""></a>
            </div>
            <div class="slide-box">
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/04-june-2022/Caudalie_TopBanner_CaudalieVinousourcedesktop.jpg"
                        alt=""></a>
            </div>
            <div class="slide-box">
                <a href=""> <img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/14-june-2022/se/Ikoo_HomepageBanner_1desktop.jpg"
                        alt=""></a>
            </div>
            <div class="slide-box">
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/30-june-2022/se/SC_Topbanner_ExclusivelyatSephoradesktop.jpg"
                        alt=""></a>
            </div>
            <div class="slide-box">
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/15-july-2022/Hanzdefuko_Topbannerdesktop.jpg"
                        alt=""></a>
            </div>
            <div class="slide-box">
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/01-june-2022/se/MUFE_Topbanner_Ultrasettingpowderlaunch_Desktop.jpg"
                        alt=""></a>
            </div>
            <div class="slide-box">
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/06-july-2022/Sephora_HomepageBannerdesktop.jpg"
                        alt=""></a>
            </div>
        </div>
        <div id="homebody1">
            <a href="">STEALS & DEALS</a>
            <a href="">BEAUTY MINIS UNDER ₹999</a>
            <a href="">EVERYDAY ESSENTIALS</a>
            <a href="">TRENDING NOW</a>
            <a href="">EDITOR'S PICKS</a>
            <a href="">TOP FRAGRANCES</a>
        </div>
        <div id="homebody2">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/16-march-2022/justlanded.jpg" alt="just landed">
            <div id="subhomebody2">
                <div id="homebody2left">
                    <div id="slider1">
                    </div>
                </div>
                <div id="homebody2right">
                    <video controls="controls"
                        poster="https://logan.nnnow.com/content/dam/nnnow-project/20-july-2022/HDF_Video_SS.jpg">
                        <source src="#" type="video/link">
                    </video>

                </div>
            </div>

        </div>
        <div id="homebody3">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/06-july-2022/Sephora_HeaderStrip_LazyGirl'sBFFstextmobile.jpg"
                alt="BFF">
            <div>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/06-july-2022/Sephora_ContentP-Story_CreamyConcealers.jpg"
                        alt="Concealers"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/06-july-2022/Sephora_ContentP-Story_MagicalMascaras.jpg"
                        alt="Magical Mascara"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/06-july-2022/Sephora_ContentP-Story_TrendingTints.jpg"
                        alt="Trending Tints"></a>
            </div>

        </div>
        <div id="homebody4">
            <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/22-march-2022/Loyalty_Strip_Desk.jpg"
                    alt="Beauty Pass"></a>
        </div>
        <div id="homebody5">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_3_DESK.jpg"
                alt="Everything on sale">
            <div id="slider2"></div>
        </div>
        <div id="homebody6">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_4_DESK.jpg"
                alt="Favourite brand">
            <div>
                <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/scdsk.jpeg"
                        alt="Sephora"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/11-oct-2021-/12OCT21-TILE-MUFE(1).jpg"
                        alt="makeup forever"></a>
                <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/bendsk.jpg"
                        alt="benefit"></a>
                <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/05-jan-2022/TF_Logo(1).jpg"
                        alt="tomford"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/03-jan-2022/se/Lancome_Logo(1).jpeg"
                        alt="lancome"></a>
                <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/HDdesk.jpg"
                        alt="hudabeauty"></a>
            </div>
        </div>
        <div id="homebody7">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_5_DESK.jpg"
                alt="New">
            <div>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/se/SC_NOTB_BigByDefinitionMascara.jpg"
                        alt="Mascara"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/se/SC_NOTB_OutrageousPlumpLipgloss.jpg"
                        alt="lip gloss"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/20-july-2022/ABH_NOTB_liplinerpencil.jpg"
                        alt="powder"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/20-july-2022/ABH_NOTB_liplinerpencil.jpg"
                        alt="lip liner"></a>
                <a href=""><img
                        src="https://logan.nnnow.com/content/dam/nnnow-project/04-june-2022/Juicebeauty_NOTB_KateHudsonmask.jpg"
                        alt="mask"></a>
                <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/28-june-2022/Givenchy_NOTB.jpg"
                        alt="parfum"></a>
            </div>
        </div>
        <div id="homebody8">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_7_DESK.jpg"
                alt="SephoraDiaries">
            <div>
                <div>
                    <a href=""><img
                            src="https://logan.nnnow.com/content/dam/nnnow-project/23-march-2022/se-blog/Sephora_MakingaLook_BlogCoverTileOption02.jpg"
                            alt="making look"></a>
                    <h2>MAKING A LOOK</h2>
                    <p>With Anaita Shroff Adajania</p>
                </div>
                <div>
                    <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/24dec19/23DEC19_BLOG3.jpg"
                            alt="7 masks"></a>
                    <h2>7 MASKS</h2>
                    <p>that'll save your skin</p>
                </div>
                <div>
                    <a href=""><img src="https://logan.nnnow.com/content/dam/nnnow-project/24dec19/23DEC19_BLOG4.jpg"
                            alt="makeup"></a>
                    <h2>LONG LASTING MAKEUP?</h2>
                    <p>Here's how!</p>
                </div>
            </div>
        </div>

    </div>
    <div id="footer"></div>
</body>

</html>
<script src="./scripts/index.js" type="module"></script>
<!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->
<script src="./scripts/navbarFunctions.js"></script>

<script src="./scripts/navcart.js"></script>